# sender_receiver

complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/hello/: Application.java
complete/src/main/java/hello/messaging/: Receiver.java  ReceiverConfig.java  Sender.java
complete/src/main/java/hello/models/: User.java
complete/src/main/java/hello/services/: UserService.java
my-app/: package-lock.json  package.json
my-app/src/: App.js
my-app/src/global/components/: Header.js
receiver_service/: build.gradle
receiver_service/src/main/java/receiver/: Application.java  HelloController.java
receiver_service/src/main/java/receiver/events/: Event.java  UserCreatedEvent.java
receiver_service/src/main/java/receiver/messaging/: Receiver.java  ReceiverConfig.java
receiver_service/src/main/java/receiver/models/: User.java
receiver_service/src/test/java/receiver/: HelloControllerIT.java  HelloControllerTest.java
user_service/: .gitignore  README.md  build.gradle
user_service/activemq-data/localhost/KahaDB/: db.data
user_service/src/main/java/hello/: HelloController.java
user_service/src/main/java/hello/messaging/: Receiver.java  SenderConfig.java
user_service/src/main/java/user_service/: Application.java  UsersController.java
user_service/src/main/java/user_service/messaging/: Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java
user_service/src/main/java/user_service/messaging/events/: Event.java  UserCreatedEvent.java
user_service/src/main/java/user_service/models/: RawBean.java  User.java
user_service/src/main/java/user_service/repositories/: UserRepository.java
user_service/src/main/java/user_service/services/: UserService.java
user_service/src/test/java/hello/messaging/: SenderTest.java
user_service/src/test/java/user_service/: UsersControllerIT.java  UsersControllerTest.java
user_service/src/test/java/user_service/messaging/: SenderTest.java
user_service/src/test/java/user_service/models/: RawBeanTest.java  UserTest.java
user_service/src/test/java/user_service/services/: UserServiceTest.java
