buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-activemq'
    compile 'com.google.guava:guava:22.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.springframework.data:spring-data-redis:1.7.11.RELEASE'
    // tag::actuator[]
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    // end::actuator[]
    // tag::tests[]
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.apache.activemq.tooling:activemq-junit:5.14.5'
    // end::tests[]
}

